# =============================================================================
# Prefix
# =============================================================================

unbind C-b
set -g prefix C-q
bind C-q send-prefix

# =============================================================================
# General
# =============================================================================

set -g default-terminal "tmux-256color"    # override sensible's screen-256color
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g allow-rename off
set -g renumber-windows on

# True color and undercurl support
set -as terminal-overrides ',*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# =============================================================================
# Key Bindings
# =============================================================================

# Split panes (in current path)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# New window in current path
bind c new-window -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.tmux.conf

# Kill without confirmation
bind & kill-window
bind x kill-pane

# Pass through clear screen
bind C-l send-keys 'C-l'

# =============================================================================
# Theme
# =============================================================================

# Panes
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

# Status bar
set -g status-position bottom
# Preserve SSH env vars across tmux sessions
set -g update-environment "SSH_CONNECTION SSH_CLIENT SSH_TTY"

# Purple on remote (SSH), dark grey on local
if-shell '[ -n "$SSH_CONNECTION" ]' \
  'set -g status-style bg=colour30,fg=colour137,dim' \
  'set -g status-style bg=colour234,fg=colour137,dim'
set -g status-left ''
set -g status-right ' #h | %H:%M '
set -g status-right-length 50
set -g status-left-length 20
set -g status-justify left

# Active window
setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# Inactive windows
setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Bell
setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# Messages
set -g message-style fg=colour232,bg=colour166,bold

# Clock
setw -g clock-mode-colour colour135

# Mode (copy mode, etc.)
setw -g mode-style fg=colour196,bg=colour238,bold

# Quiet — no bells or activity alerts
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# =============================================================================
# Prod session highlight (red status bar)
# =============================================================================

set-hook -g client-session-changed \
  'run-shell "~/.tmux/session-style.sh \"#{session_name}\""'

# =============================================================================
# Plugins (TPM)
# =============================================================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'fcsonline/tmux-thumbs'

# Thumbs: copy to system clipboard
if-shell '[ -n "$SSH_CONNECTION" ]' \
  'set -g @thumbs-command "echo -n {} | tmux load-buffer -w -"' \
  'set -g @thumbs-command "echo -n {} | pbcopy"'

run '~/.tmux/plugins/tpm/tpm'
